commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.UsMilAsiaDvidsService
dvids.countries = Afghanistan,Armenia,Azerbaijan,Bahrain,Bangladesh,Bhutan,Brunei,Cambodia,China,East Timor,Georgia,Hong Kong,India,Indonesia,Iran,Iraq,Israel,Japan,Jordan,Kazakhstan,Kuwait,Kyrgyzstan,Lao People's Democratic Republic,Lebanon,Macau,Malaysia,Maldives,Mongolia,Myanmar,Nepal,North Korea,Oman,Pakistan,Palestine,Philippines,Qatar,Russia,Saudi Arabia,Singapore,South Korea,Sri Lanka,Syria,Taiwan,Tajikistan,Thailand,Turkey,Turkmenistan,United Arab Emirates,Uzbekistan,Vietnam,West Bank,Yemen
dvids.top.countries = 
dvids.min.year = 1800
usmilasia.dvids.upload = auto
dvids.blocklist = false
