commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.UsSpaceForceFlickrService
flickr.accounts = airforcespacecommand,129133022@N07
