commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.UsMilAmericasDvidsService
dvids.countries = Antigua And Barbuda,Argentina,Bahamas,Barbados,Belize,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Grenada,Guatemala,Guyana,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Saint Kitts And Nevis,Saint Lucia,Saint Vincent And the Grenadines,Suriname,Trinidad And Tobago,Uruguay,Venezuela
dvids.top.countries = 
dvids.min.year = 1800
usmilamericas.dvids.upload = manual
dvids.blocklist = false
