commons.ignore.query.user.info.error = true

application.version = ${project.version}
application.contact = https://commons.wikimedia.org/wiki/Commons:Spacemedia
flickr4java.version = ${flickr4java-version}
springboot.version = ${springboot-version}
scribejava.version = ${scribejava-version}

update.fullres.images = true
perceptual.threshold = 0.2
perceptual.threshold.identicalid = 0.05

server.error.whitelabel.enabled=false
search.enabled = true
threads.number = 8

management.endpoints.web.exposure.include=health,info,metrics,logfile

remote.application.uri = http://localhost:9090

nominatim.url = https://nominatim.openstreetmap.org

execution.mode = LOCAL

audios.enabled = false
videos.enabled = false

upload.auto.min.year = 2023

# Duplicates / Hashes

commons.duplicates.max.files = 100
commons.duplicates.social.media.threshold = 30

commons.hashes.computation.mode = LOCAL

# Orgs

arianespace.youtube.channels = arianespace:UCRn9F2D9j-t4A-HgudM7aLQ

capella.stac.catalogs = capella-open-data|https://capella-open-data.s3.us-west-2.amazonaws.com/stac/catalog.json

djangoplicity.date.pattern = d MMMM yyyy
djangoplicity.datetime.pattern = d MMMM yyyy, HH:mm

dlr.flickr.accounts = dlr_de

esa.search.link = https://www.esa.int/ESA_Multimedia/Search/(offset)/<idx>/(sortBy)/published?SearchText=by-sa
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy
esa.upload = manual

esa.flickr.accounts = europeanspaceagency,esa_events

eso.search.link = https://www.eso.org/public/images/viewall/list/<idx>/?sort=-release_date

hubble.esa.search.link = https://www.spacetelescope.org/images/viewall/page/<idx>/?sort=-release_date

hubble.nasa.search.link = https://hubblesite.org/resource-gallery/images?itemsPerPage=100&page=<idx>
hubble.nasa.detail.link = https://hubblesite.org/contents/media/images/<id>

webb.nasa.search.link = https://webbtelescope.org/resource-gallery/images?itemsPerPage=100&page=<idx>
webb.nasa.detail.link = https://webbtelescope.org/contents/media/images/<id>

iau.search.link = https://www.iau.org/public/images/list/<idx>/?sort=-release_date

individuals.flickr.accounts = geckzilla,kevinmgill,markmccaughrean,pierre_markuse
individuals.upload = manual

kari.view.link = https://www.kari.re.kr/kor/kariimg/view.do?idx=<id>
kari.kogl.type1 = img_opentype01.jpg

nasa.search.link = https://images-api.nasa.gov/search?
nasa.details.link = https://images.nasa.gov/details/<id>
nasa.metadata.link = https://images-assets.nasa.gov/image/<id>/metadata.json
nasa.min.year = 1920
nasa.max.tries = 5
nasa.centers = AFRC,ARC,GRC,GSFC,HQ,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,SSC,WSTF

nasa.afrc.home.page = https://www.nasa.gov/armstrong/
nasa.arc.home.page  = https://www.nasa.gov/ames/
nasa.grc.home.page  = https://www.nasa.gov/glenn/
nasa.gsfc.home.page = https://www.nasa.gov/goddard/
nasa.giss.home.page = https://www.giss.nasa.gov/
nasa.hq.home.page   = https://www.nasa.gov/hq/
nasa.ivv.home.page  = https://www.nasa.gov/ivv/
nasa.jpl.home.page  = https://www.nasa.gov/jpl/
nasa.jsc.home.page  = https://www.nasa.gov/johnson/
nasa.ksc.home.page  = https://www.nasa.gov/kennedy/
nasa.larc.home.page = https://www.nasa.gov/langley/
nasa.lrc.home.page  = https://www.nasa.gov/langley/
nasa.maf.home.page  = https://www.nasa.gov/michoud/
nasa.msfc.home.page = https://www.nasa.gov/marshall/
nasa.nesc.home.page = https://www.nasa.gov/offices/nesc/
nasa.nsc.home.page  = https://www.nasa.gov/offices/nsc/
nasa.nssc.home.page = https://www.nssc.nasa.gov/
nasa.pbl.home.page  = https://www.nasa.gov/centers/glenn/about/testfacilities/
nasa.ssc.home.page  = https://www.nasa.gov/stennis/
nasa.wsfc.home.page = https://www.nasa.gov/wallops/
nasa.wstf.home.page = https://www.nasa.gov/white-sands-test-facility/

nasa.afrc.name = NASA Armstrong Flight Research Center
nasa.arc.name  = NASA Ames Research Center
nasa.grc.name  = NASA Glenn Research Center
nasa.gsfc.name = NASA Goddard Space Flight Center
nasa.giss.name = NASA Goddard Institute for Space Studies
nasa.hq.name   = NASA Headquarters
nasa.ivv.name  = NASA Independent Verification and Validation Facility
nasa.jpl.name  = NASA Jet Propulsion Laboratory
nasa.jsc.name  = NASA Johnson Space Center
nasa.ksc.name  = NASA Kennedy Space Center
nasa.larc.name = NASA Langley Research Center
nasa.lrc.name  = NASA Langley Research Center
nasa.maf.name  = NASA Michoud Assembly Facility
nasa.msfc.name = NASA Marshall Space Flight Center
nasa.nesc.name = NASA Engineering and Safety Center
nasa.nsc.name  = NASA Safety Center
nasa.nssc.name = NASA Shared Services Center
nasa.pbs.name  = NASA Plum Brook Station
nasa.ssc.name  = NASA Stennis Space Center
nasa.wsfc.name = NASA Wallops Flight Facility
nasa.wstf.name = NASA White Sands Test Facility

nasa.flickr.accounts = atmospheric-infrared-sounder,ghrcdaac,nasawebbtelescope,40054892@N06,nasa_appel,nasadfrc,nasaearthobservatory,earthrightnow,nasaedge,nasafo,nasaglenn,gsfc,nasa_goddard,nasahqphoto,nasahubble,nasa_ice,nasa2explore,nasa_jsc_photo,nasa_larss,nasacommons,nasampcv,nasaorion,nasaspaceflightawareness,nasa_langley,nasamarshall,eospso,nasaarmstrong,nasablueshift,nasacolab,nasa-jpl,nasakennedy,nasamarshallphotos,nasarobonaut,oursolarsystem,nasa_hsf,sdomission,larc-science,uahirise-mars,43066628@N07,nasadesertrats,hmpresearchstation,morpheuslander

nasa.photojournal.geohack.globes = Ariel,Callisto,Ceres,Charon,Deimos,Dione,Enceladus,Europa,Ganymede,Hyperion,Iapetus,Io,Jupiter,Mars,Mercury,Mimas,Miranda,Moon,Oberon,Phobos,Phoebe,Pluto,Rhea,Saturn,Tethys,Titan,Triton,Umbriel,Venus,Vesta

nasa.youtube.channels = nasa:UCLA_DiR1FfKNvjuUpBHmylQ,nasa_es:UC8zqCEvaRwHcfz3IhjhMMxQ,NASASTEM:UC9SM7V7J1pAhPabOUST01fw,NASAAmes:UCggQcRNVNRaH3uEb4nqf0zg,NASAArmstrong:UCLsYrDS9jYL_dO1g8qe2ctw,nasaglenn:UCjwomG9UlE6H0xqpJcmAsQw,NASAGoddard:UCAY-SMFNfynqz1bdoaV8BeQ,NASALANGLEY:UCSv7zzf9wjmqMnk6zzN5gYQ,NASAJPL:UCryGec9PdUCLjpJW2mgCuLw,ReelNASA:UCmheCYT4HlbFi943lpH009Q,NASAKennedy:UCjJtr2fFcUp6yljzJOzpHUg,NASAMarshall:UCYKfAzPEXMQsGtNfBCNa_BA,NASAStennis:UCcMaUeefGqJLtVJxmc81GIQ,NASAWallops:UCiCvistzsGjOSixCrbba6jw,NASAgovVideo:UC_aP7p621ATY_yAa8jMqUVA

noirlab.search.link = https://noirlab.edu/public/images/viewall/page/<idx>/?sort=-release_date
noirlab.upload = manual

potential.flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic,ulalaunch,spacegeneration,125959264@N05

umbra.s3.region = us-west-2
umbra.s3.buckets = umbra-open-data-catalog
umbra.upload = manual

usmilafrica.dvids.countries = Algeria,Angola,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Congo,Congo: The Democratic Republic of The,Djibouti,Egypt,Equatorial Guinea,Eritrea,Eswatini,Ethiopia,Gabon,Gambia,Ghana,Guinea,Guinea-Bissau,Ivory Coast,Kenya,Lesotho,Liberia,Libya,Madagascar,Malawi,Mali,Mauritania,Mauritius,Morocco,Mozambique,Namibia,Niger,Nigeria,Rwanda,Sao Tome And Principe,Senegal,Seychelles,Sierra Leone,Somalia,South Africa,South Sudan,Sudan,Swaziland,Tanzania,Togo,Tunisia,Uganda,Zambia,Zimbabwe
usmilafrica.dvids.top.countries =
usmilafrica.dvids.min.year = 1800
usmilafrica.dvids.upload = manual
usmilafrica.dvids.blocklist = false

usmilamericas.dvids.countries = Antigua And Barbuda,Argentina,Bahamas,Barbados,Belize,Bolivia,Brazil,Canada,Chile,Colombia,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Grenada,Guatemala,Guyana,Haiti,Honduras,Jamaica,Mexico,Nicaragua,Panama,Paraguay,Peru,Saint Kitts And Nevis,Saint Lucia,Saint Vincent And the Grenadines,Suriname,Trinidad And Tobago,Uruguay,Venezuela
usmilamericas.dvids.top.countries =
usmilamericas.dvids.min.year = 1800
usmilamericas.dvids.upload = manual
usmilamericas.dvids.blocklist = false

usmilasia.dvids.countries = Afghanistan,Armenia,Azerbaijan,Bahrain,Bangladesh,Bhutan,Brunei,Cambodia,China,Cyprus,East Timor,Georgia,Hong Kong,India,Indonesia,Iran,Iraq,Israel,Japan,Jordan,Kazakhstan,Kuwait,Kyrgyzstan,Lao People's Democratic Republic,Lebanon,Macau,Malaysia,Maldives,Mongolia,Myanmar,Nepal,North Korea,Oman,Pakistan,Palestine,Philippines,Qatar,Russia,Saudi Arabia,Singapore,South Korea,Sri Lanka,Syria,Taiwan,Tajikistan,Thailand,Turkey,Turkmenistan,United Arab Emirates,Uzbekistan,Vietnam,West Bank,Yemen
usmilasia.dvids.top.countries =
usmilasia.dvids.min.year = 1800
usmilasia.dvids.upload = manual
usmilasia.dvids.blocklist = false

usmileurope.dvids.countries = Åland Islands,Albania,Andorra,Armenia,Austria,Belarus,Belgium,Bosnia And Herzegovina,British Indian Ocean Territory,Bulgaria,Cayman Islands,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Falkland Islands (Malvinas),Faroe Islands,Finland,France,Georgia,Germany,Greece,Hungary,Iceland,Ireland,Isle of Man,Italy,Jersey,Kosovo,Latvia,Liechtenstein,Lithuania,Luxembourg,Malta,Moldova,Monaco,Montenegro,Netherlands,Netherlands Antilles,New Caledonia,North Macedonia,Norway,Poland,Portugal,Romania,San Marino,Serbia,Slovakia,Slovenia,South Georgia And The South Sandwich Islands,Spain,Sweden,Switzerland,Turks And Caicos Islands,Ukraine,United Kingdom,Vatican City,Virgin Islands: British,Wallis And Futuna
usmileurope.dvids.top.countries = France,Germany,Italy,Poland,United Kingdom
usmileurope.dvids.min.year = 1800
usmileurope.dvids.upload = manual
usmileurope.dvids.blocklist = false

usmiloceania.dvids.countries = Australia,Cocos (Keeling) Islands,Fiji,Heard Island And McDonald Islands,Kiribati,Marshall Islands,Micronesia: Federated States Of,Nauru,New Zealand,Palau,Papua New Guinea,Samoa,Solomon Islands,Tonga,Tuvalu,Vanuatu,Cook Islands,Niue
usmiloceania.dvids.top.countries = Australia
usmiloceania.dvids.min.year = 1800
usmiloceania.dvids.upload = manual
usmiloceania.dvids.blocklist = false

usmilother.dvids.countries = At Sea,Arctic Ocean,Atlantic Ocean,North Atlantic Ocean,South Atlantic Ocean,Indian Ocean,Pacific Ocean,North Pacific Ocean,South Pacific Ocean,Southern Ocean,Adriatic Sea,Aegean Sea,Andaman Sea,Arabian Sea,Arafura Sea,Baltic Sea,Banda Sea,Barents Sea,Beaufort Sea,Bering Sea,Bismarck Sea,Black Sea,Caribbean Sea,Celebes Sea,Celtic Sea,Ceram Sea,Chukchi Sea,Coral Sea,East China Sea,East Siberian Sea,Ionian Sea,Irish Sea,Java Sea,Labrador Sea,Mediterranean Sea,Natuna Sea,North Sea,Norwegian Sea,Philippine Sea,Red Sea,Ross Sea,Savu Sea,Sea of Azov,Sea of Crete,Sea of Japan,Sea of Marmara,Solomon Sea,South China Sea,Sulu Sea,Tasman Sea,Timor Sea,Tyrrhenian Sea,Yellow Sea,U.S. 3rd Fleet area of responsibility,U.S. 4th Fleet area of responsibility,U.S. 5th Fleet area of responsibility,U.S. 6th Fleet area of responsibility,U.S. 7th Fleet area of responsibility,U.S. Fleet Forces Command area of responsibility,U.S. Space Force area of responsibility,Arabian Gulf,Gulf of Aden,Gulf of Alaska,Gulf of Aqaba,Gulf of Finland,Gulf of Guinea,Gulf of Mannar,Gulf of Mexico,Gulf of Oman,Gulf of Panama,Gulf of Riga,Gulf of Saint Lawrence,Gulf of Suez,Gulf of Thailand,Gulf of Venice,Bay of Bengal,Bay of Biscay,Korea Bay,Denmark Strait,Korea Strait,Strait of Bonifacio,Strait of Hormuz,Strait of Dover,Straits of Florida,Strait of Gibraltar,Strait of Juan de Fuca,Strait of Malacca,English Channel,Eastern Channel,Western Channel,West Pass,Fourth North Pass,North Pass,Northwest Passage,Undisclosed Location
usmilother.dvids.top.countries =
usmilother.dvids.min.year = 1800
usmilother.dvids.upload = manual
usmilother.dvids.blocklist = false

usmilusa.dvids.countries = Guam,Northern Mariana Islands,Puerto Rico,United States,United States Minor Outlying Islands,Virgin Islands: US
usmilusa.dvids.top.countries = United States
usmilusa.dvids.min.year = 1800
usmilusa.dvids.upload = manual
usmilusa.dvids.blocklist = false

usspaceforce.flickr.accounts = airforcespacecommand,129133022@N07
usspaceforce.flickr.upload = manual

usspaceforce.dvids.units = 21SW,SLD30,45SW,50SW,310SW,460SW-PA,USSF-PA,SBD1,B-GAR,SpOC,AFSC,SSC,USSPACECOM,STARCOM
usspaceforce.dvids.min.year = 1986
usspaceforce.dvids.upload = manual

# list at https://www.web.dma.mil/Our-Customers/#space-force-websites
usspaceforce.webmil.repoIds = buckley:www.buckley.spaceforce.mil/News/Photos/,jtfsd:www.jtf-spacedefense.mil/News/Photo-and-Video-Gallery/,losangeles:www.losangeles.spaceforce.mil/News/Photos/,patrick:www.patrick.spaceforce.mil/News/Photos/,schriever:www.petersonschriever.spaceforce.mil/Newsroom/Graphics/,ssc:www.ssc.spaceforce.mil/Connect-With-Us/Multimedia/,spacecom:www.spacecom.mil/MEDIA/IMAGERY/,spaceforce:www.spaceforce.mil/Multimedia/Photos/,spoc:www.spoc.spaceforce.mil/Multimedia/Photos/,starcom:www.starcom.spaceforce.mil/News/Photos/,vandenberg:www.vandenberg.spaceforce.mil/News/Photos/
usspaceforce.webmil.upload = manual

usembassies.flickr.accounts = us_embassy_newzealand,usembassynewdelhi,us_mission_canada,usembassyjlm,usembassykl,usembassypanama,usembassy_montevideo,benin_cca,usembassykathmandu,usembassyrabat,40169011@N07,kabulpublicdiplomacy,usembassylondon,usembassydub,usembassyphnompenh,us_embassy_nairobi,usembassysa,usembassytallinn,usembassydakar,usembassytirana,pasbridgetown,usembassyjakarta,usembvienna,usembassytokyo,usembassysjo,usembassydhaka,40236643@N04,embaixadaeua-brasil,usembassyromania,usembghana,usembassyluxembourg,usembpak,usembassylisbon,usembassyteg,usembassyaustralia,usembassymaputo,usembassyparamaribo,usembassyguyana,usembsweden,usembassynamibia,usembassyminsk,usembassybkk,usembassymadrid,usembassytunis,usembassyprague,embaixadaeua-caboverde,usembassyslovakia,usembassykinshasa,kingstonja,167418767@N06,usembassyportmoresby,75712775@N03,usembmongolia,usembassyaddisababa,usembassylilongwe,usembassythehague,usembassykolonia,66271936@N02,usembassymga,usembassyvte,usembassyq8,usinholysee,usembassyriga,usembassymoldova,us-emb-yaounde,usembassytanzania,usembassytimorleste,usinsouthafrica,usembassyhaiti,usembassytbilisi,us-embassy-tashkent,usembmuscat,usembassybf,usembassybotswana,usembassynigeria,usembassydr,usembassyoslo,usembassybishkek,156788110@N04,usembassybern,usmissionjuba,usembassycolombo,usembassyzambia,usembpristina,usembassydushanbe,usembassydjibouti,usembyaounde,133555918@N05,usembassywarsaw,usembassyportlouis,us_embassy_abj,us_embassy_skopje,55199755@N05,195512175@N04,usembassylome,usembassymali,161036254@N05,81265930@N03,usembcuba,usembassyfrance,usembassyburkina,usembassyankara,usembassyqatar,146431284@N08,usembassyph,161700322@N02,usembassyseoul,92297346@N03,singaporeusembassy,55554823@N08,usembassykhartoum,89658237@N05,usembassysouthsudan,usembhungary,usembassyyerevan,usembassybruneidarussalam,usembassycyprus,usembassymuscat,156997003@N05,149903064@N07,147090321@N04,usembassymozambique,usembassy_vienna,196067094@N07,usembassynorway,195972047@N02,101399499@N08,usmissiontopoland,sanjoseusembassy,usembassyconakry,usembassytashkent,usconsulatehcm,yekatconsulate,usconsulategeneralsurabaya,usconsulatemumbai,usconsulatechennai,usconsulatemunich,usconsulatemelb,usconsulatebarcelona,vladconsulate,otkroyameriku,uscongenperth,133474291@N06,uscglahore,uscgalmaty,141135659@N06,153700872@N02,uscgmonterrey,156044002@N04,consuladonuevolaredo,uscgpeshawar,200006052@N04,196062858@N03,usconsfrankfurt,201161032@N04,198473616@N05,paschennai,uscjerusalem,lagoscongen,usbotschaftberlin
usembassies.flickr.upload = manual

usgovernment.flickr.accounts = whitehouse,whitehouse46,whitehouse45,obamawhitehouse,statephotos,usaid_images,usaidoha,veteranshealth,usmissiontotheunrome,nrcgov,usforestservice,fsnorthernregion,usfsregion5,doe-oakridge,51009184@N06,inl,bonnevillepower,ustdaphotos,voiceofamerica,uscapitol,samhsa,fdaphotos,archivesnews,usgao,ustreasury,peacecorps,usepagov,departmentofenergy,usnationalarchives,ntis,smithsonian,library_of_congress,ntsb
usgovernment.flickr.upload = manual

usdoi.flickr.accounts = usgeologicalsurvey,nationalparkservice,alaskanps,archesnps,canyonlandsnps,congareenps,cratersofthemoonnps,denalinps,evergladesnps,glaciernps,grand_canyon_nps,greatsanddunesnpp,drytortugasnps,greatsmokymountainsnationalpark,joshuatreenp,katmainps,lassennps,mountrainiernps,naturenps,olympicnps,rockynps,saguaronps,santamonicamtns,snpphotos,valleyforgenationalpark,yellowstonenps,zionnps,nationalregister,usfwshq,usfws_alaska,usfwsnortheast,usfwsmidwest,usfwsmtnprairie,usfwspacific,fws-recovery-act-projects,usfwssoutheast,usfws_pacificsw,mypubliclands,blm_wo_recreation,blmalaska,blmaz,blmcalifornia,blmidaho,blm_mtdks,blmnevada,blmoregon,blmutah
usdoi.flickr.upload = manual

wyvern.stac.catalogs = wyvern-open-data|https://wyvern-prod-public-open-data-program.s3.ca-central-1.amazonaws.com/year/catalog.json
wyvern.upload = manual

# Spring

spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=true

# Local database for development
domain.datasource.url=jdbc:tc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=root
domain.datasource.password=test
domain.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
domain.datasource.hikari.maximum-pool-size=4
domain.datasource.hikari.max-lifetime=200000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:tc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=root
commons.datasource.password=test
commons.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
commons.datasource.hikari.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=200000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

hashes.datasource.url=jdbc:tc:mariadb://localhost:3306/hash_associations
hashes.datasource.username=root
hashes.datasource.password=test
hashes.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
hashes.datasource.hikari.maximum-pool-size=4
hashes.datasource.hikari.max-lifetime=200000
hashes.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.api.url = https://commons.wikimedia.org/w/api.php
commons.api.rest.url = https://commons.wikimedia.org/w/rest.php
commons.api.account = OptimusPrimeBot
commons.cat.search.depth = 1
commons.img.preview.width = 640

commons.duplicate.url = https://commons.wikimedia.org/w/index.php?title=Special:ListDuplicatedFiles
commons.ignored.duplicates.sha1 = 2a1k43x3t0g6uj4x5h9276m58uoh7ry
commons.ignored.duplicates.name = Test.pdf
commons.ignored.duplicates.cats = Election apportionment diagrams

commons.dpla.max.duplicates = 5

commons.permitted.file.types = tiff,tif,png,gif,jpg,jpeg,webp,xcf,pdf,mid,ogg,ogv,svg,djvu,stl,oga,flac,opus,wav,webm,mp3,midi,mpg,mpeg,ppt,pptm,pptx

dvids.media.url = https://www.dvidshub.net/{type}/{id}
dvids.api.search.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&fields=id&page={page}
dvids.api.search.year.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&from_date={from_date}&to_date={to_date}&fields=id&page={page}
dvids.api.asset.url = https://api.dvidshub.net/asset?api_key={api_key}&id={id}&fields=id,aspect_ratio,branch,credit,description,duration,category,keywords,date,date_published,files,image,location,dimensions,rating,thumbnail,timestamp,time_start,title,unit_name,url,virin
dvids.ignored.categories = Greetings,Interviews,Newscasts,Briefings,PSA,Commercials

flickr.video.download.url = https://www.flickr.com/video_download.gne?id=<id>

dozer.mapping-files=classpath:/mapping.xml

google.translate.location = global

mastodon.instance = mastodon.online
